# Wint.Web

./: Wint.Web.sln
Wint.CommanUtilities/: Class1.cs
Wint.Components.Mobile/: Component1.razor  ExampleJsInterop.cs
Wint.Components/Customer/: Customer.razor  Customer.razor.cs
Wint.Components/User/: User.razor
Wint.Infrastructure.Service/: Class1.cs
Wint.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Wint.Mobile.csproj  _Imports.razor
Wint.Mobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
Wint.Mobile/Pages/: Counter.razor  FetchData.razor
Wint.Mobile/Shared/: NavMenu.razor
Wint.Mobile/wwwroot/: index.html
Wint.Model/User/: User.cs
Wint.Web/: Program.cs  Wint.Web.csproj  _Imports.razor
Wint.Web/Pages/: Counter.razor  Index.razor
Wint.Web/Properties/: launchSettings.json
Wint.Web/Shared/: NavMenu.razor
Wint.Web/wwwroot/: index.html  manifest.json
